# mcq-service

./: README.md  pom.xml
src/main/java/com/tms/: TMSApplication.java
src/main/java/com/tms/assigment/domain/: AssigmentConfiguration.java  Assignment.java  AssignmentQuestion.java  MarksAndTime.java
src/main/java/com/tms/assigment/restapi/: AssignmentController.java
src/main/java/com/tms/assigment/usecase/: AssigmentCommand.java  CreateNewAssigmentUseCase.java
src/main/java/com/tms/assignmenttracking/domain/: AssignmentProgressTracking.java  QuestionTracking.java
src/main/java/com/tms/attachments/domain/: Attachment.java
src/main/java/com/tms/batch/domain/: Batch.java  BatchAndAssigment.java  ClassTimeing.java  Frequency.java  ScheduleClasses.java
src/main/java/com/tms/batch/domainevents/: BatchCreated.java
src/main/java/com/tms/config/: ApplicationConfig.java  MongoConfig.java  MongoServiceSchemaFactory.java
src/main/java/com/tms/framework/: SelfValidation.java
src/main/java/com/tms/framework/annotation/: CommandHandler.java  DomainService.java  InfraService.java  IntegrationService.java  PublishEvents.java  UseCaseService.java  UtilService.java
src/main/java/com/tms/framework/aop/: EventDispatcher.java
src/main/java/com/tms/framework/apiclient/: APIClient.java  APIClientConfig.java  GenericAPIClient.java
src/main/java/com/tms/framework/commandhandling/: Command.java  CommandRegistry.java  CommandResult.java  Dispatcher.java  Headers.java  HttpDistributedCommandGateway.java  KafkaDistributedCommandGateway.java  LocalDispatcher.java  MetaData.java  NotifyService.java  StatusType.java
src/main/java/com/tms/framework/dto/: RestResponse.java  ServiceResult.java
src/main/java/com/tms/framework/eventhandling/: DomainEvent.java  Event.java  EventGateway.java  EventHandler.java  IntegrationEvent.java  KafkaDistributedEventGateway.java  KafkaEventRegistry.java  LocalEventGateway.java  LocalEventRegistry.java
src/main/java/com/tms/framework/exception/: ErrorCode.java  ErrorInfo.java  EventHandlingException.java  GenericErrorCode.java  TMSException.java
src/main/java/com/tms/framework/restutils/: RestResponseBuilder.java
src/main/java/com/tms/framework/utils/: APIResponse.java  APIResponseBuilder.java  MessageCode.java  ResponseKey.java  ServiceUtils.java
src/main/java/com/tms/master/domain/: Address.java  City.java  ContactMech.java  ContactMechType.java  Country.java  Mobile.java  RoleType.java  State.java  StatusItem.java  StatusType.java  ToStatusValidChange.java  Type.java  TypeGroup.java
src/main/java/com/tms/mcq/: McqApplication.java
src/main/java/com/tms/mcq/domain/: AggregatesRoot.java  ChangeHistory.java  Entity.java  Result.java  ValueObject.java
src/main/java/com/tms/mcq/domainevents/: CommentAddedInMCQ.java  HintUpdated.java  LabelUnAssigned.java  MCQApprovalProcessEvent.java  MCQApproved.java  MCQAssignedToApprover.java  MCQDomainEvent.java  MCQInitiated.java  MCQProcessApproved.java  MCQSubmited.java  MCQUpdated.java  NewHintAdded.java  NewLabelAssigned.java  NewOptionAdded.java  NewQuestionTextAdded.java  NewTopicAssigned.java  NewYearAssigned.java  OptionUpdated.java  QuestionTextUpdated.java  TopicUnAssigned.java  YearUnAssigned.java
src/main/java/com/tms/mcq/eventsourcing/: BuildEventSourcingModelOnDomainEvents.java  DomainEventModel.java
src/main/java/com/tms/mcq/exception/: MCQErrorCode.java  MCQException.java  MCQIDGenerationException.java  MessageError.java
src/main/java/com/tms/mcq/integrationevents/: MCQAlreadyApproved.java
src/main/java/com/tms/mcq/outboxmodel/: MCQDomainEventOutBoxModel.java  StoreDomainEventInOutbox.java
src/main/java/com/tms/mcq/persistence/: MCQApproverRepository.java  (+7 more)
src/main/java/com/tms/shared/: AssignmentRef.java  AttachmentRef.java  BranchRef.java  ContactMechRef.java  CustomFieldAttribute.java  DateAttribute.java  DropDownAttribute.java  ExtraAttribute.java  Feedback.java  LabelAttribute.java  LabelRef.java  Link.java  MCQRef.java  NoteRef.java  NotificationSubscriptionInfo.java  SprintRef.java  StatusRef.java  SubjectRef.java  TaskRef.java  TimeAttribute.java  TopicRef.java  TypeRef.java  UserRef.java
src/main/resources/: application.properties  command-configuration.yml
src/test/java/com/tms/mcq/: McqApplicationTests.java
(+274 files in other folders)
